cloud_name='encontralo'
api_key='449719286933472'
api_secret='pZ03nTPqsGLKkRoyEUk7i5VB198'
pwd_email=v38ycbNSigH0~rvu
host_email=ns3092858.ip-54-36-121.eu
port_email=465
user_email= contacto@encontralo.org
USR_DB_PAB=root
PSW_DB_PAB=MAbzhCP8rJ3r7Kte